<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity Status"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/quantityststus" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="19"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/gridLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Wheat"
                android:layout_gravity="left|top"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="21sp"
                android:id="@+id/totalwheat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_gravity="left|top"
                android:id="@+id/totalwheatQuantity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Rice"
                android:layout_gravity="left|top"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="21sp"
                android:id="@+id/totalrice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_gravity="left|top"
                android:id="@+id/totalriceQuantity" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sugar"
                android:layout_gravity="left|top"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="21sp"
                android:id="@+id/totalsugar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_gravity="left|top"
                android:id="@+id/totalsugarQuantity" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Quantity"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:id="@+id/availableQuantity" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="5"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Wheat"
                android:layout_gravity="left|top"
                android:layout_marginRight="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="21sp"
                android:id="@+id/ramainingwheat"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_gravity="left|top"
                android:id="@+id/AvailableWheatQuantity"
                android:layout_row="0"
                android:layout_column="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rice"
                android:layout_gravity="left|top"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="21sp"
                android:id="@+id/ramainingRice"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_gravity="left|top"
                android:id="@+id/AvailableRiceQuantity"
                android:layout_row="1"
                android:layout_column="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sugar"
                android:layout_gravity="left|top"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:textSize="21sp"
                android:id="@+id/ramainingSugar"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_gravity="left|top"
                android:id="@+id/AvailableSugarQuantity"
                android:layout_row="2"
                android:layout_column="1" />


        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramaining Quantity"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/remainQ" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="19"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/gridLayout123">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Wheat"
                android:layout_gravity="left|top"
                android:layout_marginRight="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="21sp"
                android:id="@+id/remainwheat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_gravity="left|top"
                android:id="@+id/remainWheatQ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rice"
                android:layout_gravity="left|top"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="21sp"
                android:id="@+id/remainrice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_gravity="left|top"
                android:id="@+id/remainRiceQ" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sugar"
                android:layout_gravity="left|top"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="21sp"
                android:id="@+id/remainsugar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_gravity="left|top"
                android:id="@+id/remainSugarQ" />

        </GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:id="@+id/success"
            android:layout_marginTop="20dp"
            android:background="#176CEC"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>
</ScrollView>
