<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:id="@+id/textView13" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="19"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/gridLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wheat"
        android:layout_gravity="left|top"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="21sp"
        android:id="@+id/wheat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_gravity="left|top"
        android:id="@+id/wheatQuantity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rice"
            android:layout_gravity="left|top"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/rice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/riceQuantity" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugar"
            android:layout_gravity="left|top"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/sugar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/sugarQuantity" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fair"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:id="@+id/textView14" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="5"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wheat"
            android:layout_gravity="left|top"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/FairWheat"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/FairWheatQuantity"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rice"
            android:layout_gravity="left|top"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/FairRice"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/FairRiceQuantity"
            android:layout_row="1"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugar"
            android:layout_gravity="left|top"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="60dp"
            android:textSize="21sp"
            android:id="@+id/FairSugar"
            android:layout_row="2"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/FairSugarQuantity"
            android:layout_row="2"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fair"
            android:layout_gravity="left|top"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/totalCost"
            android:layout_row="4"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/totalCost1"
            android:layout_row="4"
            android:layout_column="1" />

    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Status"
        android:id="@+id/checkStatus"
        android:layout_marginTop="20dp"
        android:background="#176CEC"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>
    </ScrollView>
