<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="428dp"
        android:columnCount="2"
        android:rowCount="19"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/gridLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_gravity="left|top"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_gravity="left|top"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/textView4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:layout_gravity="left|top"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/textView6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Type"
            android:layout_gravity="left|top"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/textView8" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_gravity="left|top"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/textView10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_gravity="left|top"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="left|top"
            android:id="@+id/textView12" />




    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allocation &amp; Fair"
        android:id="@+id/button2"
        android:layout_below="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#176CEC"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        />


</RelativeLayout>
